<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-04-06T16:17:15Z" product-name="teufels_ext_countries">
		<header/>
		<body>
			<trans-unit id="tx_teufelsextcountries_domain_model_country">
				<target>Country</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextcountries_domain_model_country.title">
				<target>Title</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextcountries_domain_model_country.backend_title">
				<target>Backend Title</target>
			</trans-unit>
			<trans-unit id="tx_teufelsextcountries_domain_model_country.belongs_to_default_sys_language">
				<target>Belongs To Default Sys Language</target>
			</trans-unit>

			<trans-unit id="filter.selectCountries">
				<target>Länder auswählen</target>
			</trans-unit>
			<trans-unit id="filter.search">
				<target>Suchen</target>
			</trans-unit>
		</body>
	</file>
</xliff>